.cards-grid-query {
    margin-top: clamp(80px,10vw,120px);
    margin-bottom: clamp(80px,10vw,120px)
}
	.cards-grid-query__grid {
    margin-top: clamp(35px, 5vw, 50px);
    margin-bottom: clamp(35px, 5vw, 50px);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(min(300px,100%),1fr));
    gap: clamp(15px, 2vw, 20px)
}
	.cards-grid-query__item {
    display: block;
    background-color: #f5f5f5;
    padding: clamp(15px, 2vw, 20px)
}
	.cards-grid-query__item-title {
	}
	.cards-grid-query__item-content {
    margin: 0
}

