.text-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(60px, 8vw, 80px);
    border-radius: 0.5rem;
    background-color: #25464A;
    padding: clamp(60px, 8vw, 80px);
    color: #ffffff
}
	.text-image__title {
    margin-bottom: clamp(15px, 2vw, 20px);
    margin-top: 0;
    font-size: 28px;
    font-weight: 600
}
	.text-image__content {
    margin-bottom: clamp(25px, 3vw, 30px)
}
	.text-image__link {
    margin-top: clamp(25px, 3vw, 30px);
    display: inline-block;
    border-radius: 0.5rem;
    background-color: #e33434;
    padding: clamp(25px, 3vw, 30px);
    font-family: Saira, sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration-line: none;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

